<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rules | GamBit Quiz</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://gambitui.netlify.app/gambit.min.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <header class="head">
      <h1 class="logo"><a href="#">♞GamBit Store</a></h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="#"><i class="fa fa-solid fa-house m-05"></i>Home</a>
          </li>

          <li>
            <a href="#"><i class="fa-solid fa-book m-05"></i>Rules</a>
          </li>

          <li>
            <a href="#"><i class="fa-solid fa-user m-05"></i>Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-container flex flex-center flex-col gap-3">
      <h1 class="head-1">Rules</h1>
      <ul class="list head-3 p-2 flex flex-center flex-col gap b-rad-l">
        <li>Each and every question is compulsory to attempt.</li>
        <li>You will get 5 questions.</li>
        <li>You will get 5 marks for the each correct answer.</li>
        <li>No negative marking at all.</li>
        <li>Click below to start the quiz now 👇</li>
      </ul>

      <button class="btn btn-primary btn-lg">Let the game begins</button>
    </main>

    <footer class="footer">
      <div class="footer-head">
        <h4>Made by <span class="logo-img">Vivek Mehto</span></h4>
      </div>
      <div class="footer-icons">
        <a
          href="https://www.linkedin.com/in/vivek-mehto-8a22841ba/"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://www.instagram.com/vivekmehto/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/vivekmehto" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://twitter.com/vivekmehto_" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="footer-head">
        <h4>©️ <span class="logo-img">♞</span>GamBit Store | 2022</h4>
      </div>
    </footer>
  </body>
</html>
